{
  "name": "q-notes",
  "version": "1.5.0",
  "description": "A place to take and share notes about barbecueing",
  "author": "David Pagels <david.a.pagels@gmail.com",
  "bugs": {
    "url": "https://github.com/DavidPagels/q-notes/issues",
    "email": "david.a.pagels@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/system": "^5.14.1",
    "chart.js": "^4.3.0",
    "history": "^5.3.0",
    "marked": "^5.1.1",
    "moment": "^2.29.4",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://q-notes-client --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/react": "^18.2.15",
    "typescript": "^5.1.6"
  }
}
